# lowcoder-oss

./: README.md  pom.xml
.circleci/: config.yml
lowcoder-api/: pom.xml
lowcoder-api/src/main/java/lowcoder/api/application/: AbstractContainerService.java  LowcoderContainer.java
lowcoder-api/src/main/java/lowcoder/api/infra/: ConfigEntries.java  ContainerServiceProcessor.java  DeployableServiceProcessor.java  ExceptionHandler.java  JDBCPoolConsumerProcessor.java  StartupServiceProcessor.java
lowcoder-api/src/main/java/lowcoder/api/interfaces/: ContainerService.java  ContainerServiceSpecification.java  DeployableService.java  DeployableServiceSpecification.java  JDBCPoolConsumer.java  JDBCPoolConsumerSpecification.java  StartupService.java  StartupServiceSpecification.java
lowcoder-container/: pom.xml
lowcoder-container/src/main/java/lowcoder/container/interfaces/: LowcoderApplication.java
lowcoder-container/src/test/resources/conf/: application.yml
lowcoder-core/: pom.xml
lowcoder-core/src/main/java/lowcoder/core/application/: HttpServerService.java  LowcoderContainer.java  LowcoderStarter.java  ReverseDatabaseService.java
lowcoder-core/src/main/java/lowcoder/core/infra/: ConfigEntries.java  DeployableServiceProcessor.java  HttpHandlerServiceProcessor.java  RouterServiceProcessor.java
lowcoder-core/src/main/java/lowcoder/core/interfaces/: DeployableService.java  DeployableServiceSpecification.java  HttpHandlerService.java  HttpHandlerServiceSpecification.java  HttpServerVerticle.java  LowcoderCommandLine.java  LowcoderContainer.java  RouterService.java  RouterServiceSpecification.java
lowcoder-core/src/test/java/lowcoderContainer/: LowcoderContainerTest.java
lowcoder-graphql/: pom.xml
lowcoder-graphql/src/main/java/lowcoder/graphql/infra/: GraphQLRouter.java
lowcoder-openapi/: pom.xml
lowcoder-openapi/src/main/java/lowcoder/openapi/application/: HttpGetByIdHandlerService.java  HttpGetHandlerService.java  HttpPatchHandlerService.java  HttpPostHandlerService.java  HttpPutHandlerService.java  LoadIdFromContext.java
lowcoder-openapi/src/main/java/lowcoder/openapi/infra/: HttpEndpoint.java  HttpEndpointURIBuilder.java  HttpErrorResponse.java  HttpGetByIdHandler.java  HttpPatchHandler.java  HttpPostHandler.java  HttpPutHandler.java  OpenAPIRouter.java  Payload.java
lowcoder-openapi/src/main/java/lowcoder/openapi/interfaces/: AbstractHttpHandler.java  HttpErrorResponse.java  HttpHandler.java
lowcoder-openapi/src/test/java/openAPIRouter/: OpenAPIRouterTest.java  PersonAPITest.java  PostgreBasedTest.java
lowcoder-openapi/src/test/java/urlPath/: HttpEndpointURIBuilderTest.java
lowcoder-sql/: pom.xml
lowcoder-sql/src/main/java/lowcoder/metadata/infra/: DatabaseMetadata.java  TableCache.java
lowcoder-sql/src/main/java/lowcoder/metadata/interfaces/: Column.java  ConstraintType.java  Constraints.java  DatabaseCatalog.java  DatabaseSchema.java  Field.java  ForeignKey.java  IndexName.java  Name.java  PrimaryKey.java  Table.java  Tables.java
lowcoder-sql/src/main/java/lowcoder/sql/infra/: ConnectionPool.java  PaginationType.java  SQLCache.java
lowcoder-sql/src/main/java/lowcoder/sql/interfaces/: AndClause.java  Criteria.java  FetchOptions.java  FilterOptions.java  InsertCommand.java  NamedFilter.java  OrClause.java  PagedData.java  PaginationOptions.java  Predicate.java  SQLGenerator.java  SearchOptions.java  SelectByIdCommand.java  SelectCommand.java  SetExpression.java  SortOptions.java  UpdateCommand.java
lowcoder-sql/src/test/java/databaseMetadataTest/: DatabaseMetadataTest.java
lowcoder-sql/src/test/java/lowcoder/sql/interfaces/: NamedFilterTest.java  SearchOptionsTest.java
lowcoder-sql/src/test/java/sqlGeneratorTest/: SQLGeneratorTest.java
lowcoder-sql/src/test/resources/services/mysql/migration/: V001_Create_Tables.sql
lowcoder-sql/src/test/resources/services/postgre/migration/: V001_Create_Tables.sql
lowcoder-testsuite/: pom.xml
lowcoder-testsuite/src/main/java/lowcoder/api/application/: LowcoderTest.java
lowcoder-testsuite/src/main/java/lowcoder/core/application/: EnvironmentLowcoderTest.java
lowcoder-testsuite/src/main/java/lowcoder/testsuite/infra/: EnvironmentLowcoderTest.java  FileAssertion.java  LowcoderTest.java  TableCleaner.java
lowcoder-testsuite/src/main/resources/persons/: han_solo.json  john_smith.json  john_wick.json  last_name.json  luke_skywalker.json  mr_anderson.json  name_last.json  patch.json
lowcoder-testsuite/src/main/resources/services/postgre/migration/: V001_Create_Tables.sql
lowcoder-testsuite/src/main/resources/work_levels/: name.json
lowcoder-vertx/: pom.xml
lowcoder-vertx/src/main/java/lowcoder/common/interfaces/: ResourceLoader.java  Values.java
lowcoder-vertx/src/main/java/lowcoder/config/interfaces/: Config.java  ConfigBuilder.java  JsonConfig.java
lowcoder-vertx/src/main/java/lowcoder/promise/interfaces/: AsyncHandlers.java  FuturePromise.java  PromiseHandler.java  Promises.java
lowcoder-vertx/src/main/java/lowcoder/testsuite/infra/: RoutingContextMockBuilder.java
