<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.11.0</version>
  </parent>

  <name>Lowcoder Open Source Solution</name>
  <description>Lowcoder is a low code backend solution for publishing a REST or GraphQL API based on a database.</description>

  <artifactId>lowcoder-oss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>lowcoder-core</module>
    <module>lowcoder-graphql</module>
    <module>lowcoder-openapi</module>
    <module>lowcoder-sql</module>
    <module>lowcoder-vertx</module>
    <module>lowcoder-api</module>
    <module>lowcoder-testsuite</module>
  </modules>

  <properties>
    <lowcoderVersion>0.0.1-SNAPSHOT</lowcoderVersion>
    <legolasVersion>1.0.14</legolasVersion>
    <compozitorVersion>0.1.17</compozitorVersion>
    <vertxVersion>4.5.10</vertxVersion>
    <junitJupiterVersion>5.9.1</junitJupiterVersion>

    <agroalVersion>1.16</agroalVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <restAssuredVersion>5.4.0</restAssuredVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--LOWCODER -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-api</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-core</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-graphql</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-openapi</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-sql</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-testsuite</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>lowcoder-vertx</artifactId>
        <version>${lowcoderVersion}</version>
      </dependency>

      <!-- LEGOLAS -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>legolas-oss</artifactId>
        <version>${legolasVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>compozitor-oss</artifactId>
        <version>${compozitorVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- VERTX -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertxVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junitJupiterVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junitJupiterVersion}</version>
      </dependency>

      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${restAssuredVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${sl4jVersion}</version>
      </dependency>

      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-api</artifactId>
        <version>${agroalVersion}</version>
      </dependency>

      <dependency>
        <groupId>io.agroal</groupId>
        <artifactId>agroal-pool</artifactId>
        <version>${agroalVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
</project>
