<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>lowcoder-oss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lowcoder-testsuite</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-provided</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-mysql</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-oracle</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-sqlserver</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>lowcoder-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

  </dependencies>
</project>