<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>lowcoder-oss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lowcoder-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>lowcoder-vertx</artifactId>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-provided</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>